<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Kota Depok</title>
  <head>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
 h1 {
    font-size: 24px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
   }
     img {
       display: block;
       width: 75%;
       margin: 0 auto 8px auto;
   }
   p {
     font-size: 16px;
     color: #4b4b4b;
     text-align: justify;
     margin: 0 12px 8px 12px;
   }
   h2 {
     font-size: 20px;
     color: #4b4b4b;
     margin: 0 12px 8px 12px;
   }
   ul {
     font-size: 16px;
     color: #4b4b4b;
     padding-left: 20px;
     margin: 0 12px;
     list-style: square;
   }
  </style>
</head>
</head>
<body>
  <h1>
    Kota Depok
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Balai_Kota_Depok.jpg"
  <p>Kota Depok adalah sebuah kota yang terletak di Provinsi Jawa Barat, Indonesia. Kota Depok merupakan bagian dari kawasan metropolitan Jabodetabekpunjur dan berada di bagian selatan Daerah Khusus Ibukota Jakarta. Kota Depok dibentuk dari wilayah Kota Administratif Depok dengan penambahan wilayah dari Kecamatan Limo, Kecamatan Cimanggis, dan Kecamatan Sawangan, serta sebagian desa dari Kecamatan Bojonggede yang digabungkan dengan Kecamatan Pancoran Mas.[5] Tanggal peresmian Kota Depok ditetapkan sebagai Hari Jadi Kota Depok. Jumlah penduduk kota Depok berdasarkan data Kementerian Dalam Negeri Republik Indonesia pada pertengahan tahun 2023 sebanyak 1.927.867 jiwa.</p>
  <h2>Geografi</h2>
  <p>Secara geografis Kota Depok terletak pada koordinat 6° 19’ 00”–6° 28’ 00” Lintang Selatan dan 106° 43’ 00”–106° 55’ 30” Bujur Timur. Dengan luas wilayah sekitar 200,29 km², Depok merupakan daerah dataran rendah dengan ketinggian 50-140 mdpl dan kemiringan lerengnya kurang dari 15%. Depok dilalui sungai-sungai besar yaitu Sungai Ciliwung dan Sungai Pesanggrahan.[19] Selain itu, ada juga 13 sub satuan wilayah aliran sungai dan 22 buah danau.</p>
  <h2>Pariwisata</h2>
  <p>Depok merupakan sebuah kotamadya yang berada di Jawa Barat dan berbatasan langsung dengan DKI Jakarta. Kota ini dulunya menjadi bagian dari Kabupaten Bogor. Pada tahun 1999, dilakukan pemekaran wilayah sehingga Depok mendapat status kotamadya.

Kota Depok juga dikenal, karena keberadaan kampus Universitas Indonesia(UI). Posisinya yang gak jauh dari Jakarta, membuat Depok kerap dikunjungi wisatawan dari berbagai wilayah di Jabodetabek.

Buat warga Jakarta dan sekitarnya, gak melulu harus ke Bogor untuk berakhir pekan, lho! Liburan ke Depok juga bakal menyenangkan. Berikut rekomendasi tempat wisata di Depok terbaru untuk liburan tahun 2024 ini. Simak informasinya berikut ini.</p>
    <ul>
      <li>Alun-alun Kota Depok</li>
      <li>Situ Pengasinan Depok</li>
      <li>Situ Cilodong</li>
      <li>Masjid Dian Al Mahri</li>
      <li>Depok Fantasi Waterpark</li>
    </ul>
    
</body>
</html>
